NEXTAUTH_SECRET="AIRNB_NEXTAUTHSECRET"

GITHUB_ID=54488a3802d09c9db16e
GITHUB_SECRET=
GOOGLE_CLIENT_ID=24660920273-ivoph8n1g53e8beqrcfb6gm2sisum2h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.oxoqhqb.mongodb.net/development"