NEXTAUTH_SECRET=""

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.oxoqhqb.mongodb.net/development"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=